{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "node -e \"const fs=require('fs'),p=JSON.parse(fs.readFileSync('packages/opencode/package.json'));p.version='${nextRelease.version}';fs.writeFileSync('packages/opencode/package.json',JSON.stringify(p,null,2)+'\\n')\""
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["packages/opencode/package.json", "CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]"
      }
    ]
  ]
}
